<%@ Page Language="C#" AutoEventWireup="true" CodeFile="gzzd.aspx.cs" Inherits="Cloud_Server.Base.gzzd"  MasterPageFile="~/Main.Master"%>
<asp:Content runat="server" ID="content1" ContentPlaceHolderID="head">
 
    <script src="BizJS/gzzd.js"></script>
    <script>
        $(function () {
            $("#btn_gzzd_add").click(function () {
                window.location.href = "gzzd_add.aspx";
            });
        });
    </script>
</asp:Content>

<asp:Content runat="server" ID="content2" ContentPlaceHolderID="ContentPlaceHolder1">

    <div class="page-header"  >
        <h1>规章制度 
                <small><i class="icon-double-angle-right"></i>&nbsp;显示各种规章制度
                </small>
        </h1>
    </div>

<p>
 <a class="btn btn-primary " name="btn_gzzd_add" href="gzzd_add.aspx" >
                            <i class="icon-instagram"></i>添加
                        </a>

                    <a class="btn btn-warning  ">
                        <i class="icon-edit"></i>修改
                    </a>

                    <a class="btn  btn-danger  ">
                        <i class="icon-remove"></i>删除
                    </a>
      </p>
    <table class="table table-striped table-bordered table-hover">
        <thead >
            <tr style="font-weight: bold;">
                <td style="width:10%">序号</td>
                <td style="width:90%">制度名称</td>
             
            </tr>
        </thead>
        <tbody>
            <tr style="cursor: pointer">
                <td>1</td>
                <td>钣金实训室规章制度</td>
        
            </tr>
            <tr style="cursor: pointer">
                <td>2</td>
                <td>底盘实训室规章制度</td>
               
            </tr>
            <tr style="cursor: pointer">
                <td>3</td>
                <td>汽车发动机拆装实训室规章制度</td>
               
            </tr>
            
        </tbody>
    </table>
     <ul class="pagination pull-right no-margin">
													<li class="prev disabled">
														<a href="#">
															<i class="icon-double-angle-left"></i>
														</a>
													</li>

													<li class="active">
														<a href="#">1</a>
													</li>

													<li>
														<a href="#">2</a>
													</li>

													<li>
														<a href="#">3</a>
													</li>
        											 <li>
														<a href="#">4</a>
													</li>
        											<li>
														<a href="#">5</a>
													</li>

													<li class="next">
														<a href="#">
															<i class="icon-double-angle-right"></i>
														</a>
													</li>
												</ul>
</asp:Content>






 